MC_EMAIL = "example@gmail.com"
MC_USERNAME = "ExampleUser"
MC_PASSWORD = "ExampleUserPassword"
DISCORD_TOKEN = "Token for discord bot"
GUILD_ID = "ID of guild for bot"
GUILD_CHANNEL_ID = "Channel id for discord bridge"
GUILD_STAFF_ID = "Staff channel (unused)"
GUILD_RANKS = "role id, role id, role id"
STAFF_RANKS = "role id, role id, role id"        
PRIVILEGED_USERS =  "username, username, username"
PREFIX = "Bot prefix"
API_KEY = "Hypixel API key"
